
# DATABASE_PASSWORD=EVv6DS3XBqs4sUo5
# DATABASE_URL=postgresql://postgres.swahpuvzoxtowyhkpwpl:EVv6DS3XBqs4sUo5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YWhwdXZ6b3h0b3d5aGtwd3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MTI0MzMsImV4cCI6MjA0OTk4ODQzM30.wZI8On82SqNcLpMaO2xapBc8XX4aZkCzpgNqxLruJ1k
# SUPABASE_URL=https://swahpuvzoxtowyhkpwpl.supabase.co

# DATABASE_URL=postgresql://depapg:depa-fuxhk@143.198.200.72:5432/depa-prod


# DATABASE_URL=postgresql://depapg:depa-fuxhk@localhost:5432/depa-prod
# UPLOAD_DIR=/app/uploads
# PORT =3001




# PRODUCTION ENVIRONMENT VARIABLES
# DATABASE_URL=postgresql://depapg:depa-fuxhk@localhost:5432/depa-prod
# UPLOAD_DIR=/app/uploads
# PORT =3001


NODE_ENV=development
DATABASE_URL=postgresql://depapg:depa-fuxhk@143.198.200.72:5432/depa-prod
UPLOAD_DIR=./uploads
PORT = 8000
BASE_URL=https://digitalcontent.depa.or.th
REMOTE_UPLOAD_API=https://digitalcontent.depa.or.th/api/uploads




